body {
    display: flex;
}main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    flex: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: hsl(27, 66%, 92%);
    white-space: nowrap;
}

header {
    background-color: hsl(10, 79%, 65%);
    /* width: 27%; */
    margin-bottom: 20px;
    padding: 10px 25px;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-container {
    width: 280px;
}

.balance-label {
    font-size: 13px;
    margin-bottom: 5px;
}

.balance {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
}

.logo {
    height: 35px;
}

.container {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: white;
    /* width: 27%; */
    padding: 25px; 
}

.heading {
    margin: 0;
    font-size: 23px;
    margin-bottom: 20px;
}

.charts-container::after {
    content: '';
    border-bottom: 1px solid rgb(219, 219, 219);
    width: 100%;
    display: block;
    padding-bottom: 25px;
}

.day {
    display: inline-block;
    text-align: center;
    color: gray;
    font-size: 13px;
}

.day::before {
    content: '';
    background-color: hsl(10, 79%, 65%);
    width: 40px;
    cursor: pointer;
    border-radius: 3px;
    display: block;
    transition: background-color 0.15s;
}

footer {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.total-label {
    color: gray;
    font-size: 13px;
    margin: 0;
}

.amount {
    font-weight: bold;
    font-size: 30px;
}

.percent {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    /* background-color: red; */
}

.percentage {
    font-weight: bold;
    text-align: right;
    margin: 0;
}

.last-month {
    margin: 0;
    color: gray;
    font-size: 13px;
}